user-violations.allprojects=All projects
user-violations.users=Developers
user-violations.violations=Violations
user-violations.total=Total
user-violations.project=Project
user-violations.datedeb=Start date
user-violations.datefin=End date
user-violations.search=Search
user-violations.missingdate=Please fill in the end date field
user-violations.datedeberr=Start date must be earlier than end date
user-violations.noproject=No project
user-violations.nodata=No data
user-violations.snapshotfin=End snapshot : 
user-violations.snapshotdebut=Start snapshot : 
user-violations.nosnapshot=No data for given date

user-violations.severity_abbreviated=Sev
user-violations.rule=Rule
user-violations.description=Description
user-violations.component=Component
user-violations.assignee=Assignee
user-violations.assign=Assign
user-violations.noissueselected=No issue selected
user-violations.selectall=Select all
user-violations.cancel=Cancel

widget.user_violations_sev.name=Violations by developers
widget.user_violations_sev.description=Displays violations by developers and projects. Allows bulk assignment.
widget.user_violations_sev.property.filter.name=Filter