# user-violations

./: README.md  pom.xml
src/main/java/sonarplugin/: UserViolationsPlugin.java  UserViolationsSevRubyWidget.java  ViolationsByAuthorSevDecorator.java
src/main/java/sonarplugin/batch/: MeasureFactory.java  ViolationsByAuthorMetrics.java
src/main/java/sonarplugin/utils/: MapUtils.java
src/main/resources/org/sonar/l10n/: userviolations.properties  userviolations_fr.properties
src/main/resources/org/sonar/plugins/userviolations/: userviolationssev_widget.html.erb
src/main/resources/org/sonar/ror/userviolations/app/controllers/: user_violations_controller.rb  user_violations_list_controller.rb  user_violations_super_controller.rb
src/main/resources/org/sonar/ror/userviolations/app/views/user_violations/: _result.html.erb
src/main/resources/org/sonar/ror/userviolations/app/views/user_violations_list/: index.html.erb
src/test/java/sonarplugin/: UserViolationsPluginTest.java  UserViolationsSevRubyWidgetTest.java  ViolationsByAuthorSevDecoratorTest.java
src/test/java/sonarplugin/batch/: MeasureFactoryTest.java  ViolationsByAuthorMetricsTest.java
src/test/java/sonarplugin/utils/: MapUtilsTest.java
